<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style >
        body {
            background-size:contain;
            background:fixed url('hw3_musicplayer/Sciencefiction.png') center center no-repeat;
            margin:0;
            padding:0;
        }
        .player {
            width: 600px;
            height: 310px;
            position: absolute;
            left: 50%;                              
            top: 50%;
            border-radius: 25px;
            background-color: rgba(0, 0, 0,0.5);
            border: 8PX solid rgba(255, 255, 255,0.8);
            box-shadow: 0 0 40px white;
            transform:translate(-50%,-50%);
            animation-duration: 1s;
            animation-name:changeColor;
            animation-iteration-count: infinite;
            animation-direction:alternate;
            transition-duration:1s;
        }
        @keyframes changeColor {
            0% {box-shadow: 0 0 40px  rgb(246, 245, 185);}
            100% {box-shadow: 0 0 80px  white;}
        }
        /*開選單時，調整css*/
        .player_change {
            transform:translate(-50%,-50%);
            transition-duration:1s;
            height:600px;
        }
        .button_change {
            transform:translateY(-40%);
            transition-duration:1s;
        }
        .music_list_bg {
            background: linear-gradient(209deg, rgba(227,48,29,0.5),  rgba(236,240,84,0.5), rgba(84,191,240,0.5), rgba(143,84,240,0.5), rgba(242,106,200,0.5), rgba(238,48,105,0.5));
            animation:music_list_bg1 alternate infinite 2.5s;
            background-size:300% 300%;
            transition:1.5s;
            opacity:1;
        }
        
        /*調整結束*/
        #info_area+div {
            width:500px;
            height:200px;  
            position:absolute;
            top:38%;
            left:10%;
        }
        .buttonBG{
            width: 50px;
            height: 50px;
            position: absolute;
            background-color: rgba(255, 255, 255,0.7);
            border:1px solid #808080;
            border-radius: 50%;
            cursor: pointer;
            box-shadow: 0 0 13px rgba(255, 255, 255,0.8);
            top:45%;
            color:rgba(255, 255, 255, 0.60);
            font-size:3rem;
            text-align:center;
        }
        #controlpanel_one span {
            position:relative;
            width:10%;
            margin-right:3%;
        }
        #controlpanel_two>span{
            position:relative;
            width:10%;
            top:20%;
            margin-left:5%;
            
        }
        .buttonBG:hover {
            box-shadow: 0 0 17px rgb(255, 255, 255);
        }
        .music_list {
            border-radius: 10px;
            width: 500px;height: 230px;
            position:absolute;
            left:50%;
            top:50%;
            transform:translate(-51%,38%);
            transition-duration:0.5s;
            z-index: -1;
            opacity:0;
        }
        @keyframes music_list_bg1 {
            0% {background-position: 0% 17%;}
            50% {background-position: 50% 50%;}
            100% {background-position: 100% 100%}
        }                            

        .info_area_play {
            animation-duration: 1.5s;
            animation-name:areaplay;
            animation-iteration-count:infinite;
            animation-direction:alternate;
        }
        @keyframes areaplay {
            0% {box-shadow:0px 0px 5px 5px rgba(249, 255, 102, 0.68) ;}
            25% {box-shadow:0px 0px 5px 5px rgba(254, 216, 170, 0.72)}
            50% {box-shadow:0px 0px 5px 5px rgba(255, 126, 126, 0.66);
                 border:double;}
            75% {box-shadow:0px 0px 5px 5px rgba(144, 251, 139, 0.69)}
            100% {box-shadow:0px 0px 5px 5px rgba(255, 255, 255,0.8);border:double;}
        }
        #info_area {
            width: 500px;
            height: 75px;
            background-color: rgb(0, 0, 0);
            position: absolute;
            left: 50%;
            top: 10%;
            border-radius: 10px;
            border:solid 5px white;
            transform:translate(-50%,0);
        }
        #musicMenu {
            width:610px;
            height:30px;
            font-size:10pt;
            font-weight:800;
            background-color:rgb(0, 0, 0);
            color:white;
            border-radius:20px;
            border:none;
            box-shadow:0px 0px 12px 8px rgba(125, 125, 125, 0.4) ;
            font-family:微軟正黑體;
            -webkit-appearance:none;
            padding-left:5pt;
            
        }
        #musicMenu:hover {
            box-shadow:0px 0px 5px 5px rgba(102, 217, 255, 0.68) ;
        }
        marquee {
            font-family: 微軟正黑體;
            font-size: 14pt;
            font-weight: 800;
            color: white;
            text-align: center;
            word-spacing:4pt;
            letter-spacing:1pt;
        }
        #marquee_now_song{
            width: 487px;
            height: 72px;
            padding-left:5px;
            padding-right:5px;
        }
        .Slider {
            -webkit-appearance: none;  /* Override default CSS styles */
            width: 25%; /* Full-width */
            height: 6px; /* Specified height */
            background: #d3d3d3; /* Grey background */
            outline: none; /* Remove outline */
            opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
            box-shadow:0 0 2px 1px rgba(255, 255, 255,0.7);
            -webkit-transition: .2s; /* 0.2 seconds transition on hover */
            transition: opacity .2s;
            border-radius:10px;
        }

        /* Mouse-over effects */
        .Slider:hover {
          opacity: 1; /* Fully shown on mouse-over */
        }
        /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */ 
        .Slider::-webkit-slider-thumb {
            -webkit-appearance: none; /* Override default look */
            width: 20px; /* Set a specific slider handle width */
            height: 20px; /* Slider handle height */
            border-radius:50%;
            background:rgba(255, 255, 255,0.7); /* Green background */
            cursor: pointer; /* Cursor on hover */
        }
        .Slider::-webkit-slider-thumb:hover {
            background:rgba(102, 217, 255, 0.68);
            transition:.2s;
            border-radius:5px;
        }
        .Slider:-moz-range-thumb {
            width: 20px; /* Set a specific slider handle width */
            height: 20px; /* Slider handle height */
            border-radius:10px;
            background:rgba(128, 128, 128, 0.75); /* Green background */
            cursor: pointer; /* Cursor on hover */
        }
        #VolumeSlider {
            position:absolute;
            left:50%;
            transform:translate(70%,55PX);
        }
        .vol_adjust {
            position:absolute;
            top:62%;
            border:none;
            border-radius:5px;
            background-color:rgba(255, 255, 255, 0.72);
            box-shadow: 0 0 13px rgba(255, 255, 255,0.8);
            transition:.5s;
            font-family:Calibri;
            font-size:0.9rem;
            color:rgba(255, 255, 255, 1);
            -webkit-appearance:none;
        }
        #vol_p,#vol_m {
            cursor:pointer;
        }
        .duration {
            position:absolute;
            left:75%;
            top:6%;
            color:white;
            font-family:Calibri;
            letter-spacing:1pt;
        }
        #timebar {
            background-color:rgba(255, 255, 255, 0.7);
            height:10px;
            width:70%;
            position:absolute;
            top:8%;
            left:0;
            border-radius:3px;
            box-shadow: 0 0 17px rgb(255, 255, 255);
            -webkit-appearance:none;
        }
        #timebar:hover {
            box-shadow:0px 0px 5px 5px rgba(102, 217, 255, 0.68) ;
        }
        #nowtime {
            background-color:white;
            height:10px;
            border-radius:3px;
        }
        .slider_change {
            box-shadow:0px 0px 5px 5px rgba(102, 217, 255, 0.68) ;
        }
        #music_list > div {
        width:500px;
        height:111px;
        overflow:auto;
        float:left;
        font-family:微軟正黑體;
        color:white;
        font-size:11pt;
        font-weight:800;
        letter-spacing:0.5pt;
        padding-left:2pt;
        }
        /*滾動條樣式*/
        ::-webkit-scrollbar{width:13px;border-radius:8px;}
        ::-webkit-scrollbar:hover {box-shadow: 0 0 10px rgba(255, 255, 255,0.5);}
        ::-webkit-scrollbar-track{background-color:rgba(255, 255, 255, 0.7);border-radius:8px;}
        ::-webkit-scrollbar-thumb{background-color:rgba(102, 217, 255, 0.48);border-radius:8px;}
        
    </style>
</head>
<body>
    <div>

        <audio id="audio" >
            <source id="nowSong" type="audio/mp3" />
        </audio>

        <div id="player" class="player">
            <div id="info_area" class="">
                <marquee id="marquee_now_song" scrollamount="2" direction="up">-請點擊播放-</marquee>
            </div>
            <div style="transition-duration:1s">
                <div id="timebar">
                    <div id="nowtime"></div>
                </div>
                <div id="controlpanel_one" style="height:100px;">
                    <span class="material-icons buttonBG" id="Previous">skip_previous</span>
                    <span class="material-icons buttonBG" id="Rewind">fast_rewind</span>
                    <span class="material-icons buttonBG" id="Play" >play_arrow</span>
                    <span class="material-icons buttonBG" id="Stop" >stop</span>
                    <span class="material-icons buttonBG" id="Fast-Forward" >fast_forward</span>
                    <span class="material-icons buttonBG" id="Next" >skip_next</span>
                    <span class="material-icons buttonBG" id="list"  title="EditMySong">list</span>
                </div>
                <div id="duration" class="duration">00:00 / 00:00</div>
                <div id="controlpanel_two"  style="height:100px;">
                    <span class="material-icons buttonBG" id="Volume">volume_up</span>
                    <span class="material-icons buttonBG" id="Repeat_all" title="Repeat_all">repeat</span>
                    <span class="material-icons buttonBG" id="Shuffle" title="Shuffle">shuffle</span>
                    <span class="material-icons buttonBG" id="repeat_one" title="repeat_one" >repeat_one</span>
                    <input type="range" min="0" max="100" value="70" class="Slider" id="VolumeSlider">
                    <input class="vol_adjust" id="vol_p" style="width:30px;left:69%;font-weight:800" type="button" value="＋" />
                    <input class="vol_adjust" id="vol_m" style="width:30px;left:77%;font-weight:800" type="button" value="－" />
                    <input class="vol_adjust" id="vol_info" style="width:30px;left:85%;text-align:center;font-weight:700;color:rgba(255, 255, 255, 0.60);-webkit-appearance:none;height:18.5px;" type="text" value="70" max="100" min="0" readonly="readonly" />
                </div>
                <div style="position:absolute;top:50%;left:50%;transform:translate(-51.5%,100px);transition-duration:1s">
                    <select id="musicMenu">
                        
                    </select>
                </div>
                <div id="music_list" class="music_list" >
                    <div id="song_source" style="border-bottom:1px white dashed">
                        <div title="MUSIC/Zedd,%20Katy%20Perry%20-%20365.mp3">Zedd & KatyPerry-365</div>
                        <div title="MUSIC/Anne-Marie - Then.mp3">Anne-Marie - Then</div>
                        <div title="MUSIC/Alan Walker, Sabrina Carpenter & Farruko - On My Way.mp3">Alan Walker, Sabrina Carpenter & Farruko - On My Way</div>
                        <div title="MUSIC/蔡依林-玫瑰少年.mp3">蔡依林 - 玫瑰少年</div>
                        <div title="MUSIC/Shawn%20Mendes&Camila%20Cabello%20-%20Senorita.mp3">Shawn Mendes & Camila Cabello - Senorita</div>
                        <div title="MUSIC/Beyonce%20-%20Run%20The%20World.mp3">Beyonce - Run The World</div>
                        <div title="MUSIC/Unknown%20Brain%20Feat.%20Bri%20Tolani-Why%20Do%20I.mp3">Unknown Brain Feat. Bri Tolani - Why Do I</div>
                        <div title="MUSIC/Bellie%20Eilish-Bad%20Guy.mp3">Bellie Eilish - Bad Guy</div>
                        <div title="MUSIC/AvengersThemeRemix.mp3">AvengersThemeRemix</div>
                        <div title="MUSIC/Taylor%20Swift-ME!.mp3">Taylor Swift - ME!</div>
                        <div title="MUSIC/Anne%20Marie-Alarm.mp3">Anne Marie - Alarm</div>
                        <div title="MUSIC/%e8%94%a1%e4%be%9d%e6%9e%97-%e7%b4%85%e8%a1%a3%e5%a5%b3%e5%ad%a9.mp3">蔡依林 - 紅衣女孩</div>
                        <div title="MUSIC/%e8%94%a1%e4%be%9d%e6%9e%97-%e7%94%9c%e7%a7%98%e5%af%86.mp3">蔡依林-甜秘密</div>
                    </div>
                    <div id="song_target"></div>
                </div>
            </div>
            
        </div>
       
    </div>
    <script>
        //取得document object
        var audio = document.getElementById("audio");
        var controlpanel_one = document.getElementById("controlpanel_one");
        var controlpanel_two = document.getElementById("controlpanel_two");
        var musicMenu = document.getElementById("musicMenu");
        var nowSong = document.getElementById("nowSong");
        var Next = document.getElementById("Next");
        var Previous = document.getElementById("Previous");
        var marquee_now_song = document.getElementById("marquee_now_song");
        var info_area = document.getElementById("info_area");
        var VolumeSlider = document.getElementById("VolumeSlider");
        var duration = document.getElementById("duration");
        var vol_p = document.getElementById("vol_p");
        var vol_m = document.getElementById("vol_m");
        var vol_info = document.getElementById("vol_info");
        var repeat_one = document.getElementById("repeat_one");
        var player = document.getElementById("player");
        var list = document.getElementById("list");
        var music_list = document.getElementById("music_list");
        var Repeat_all = document.getElementById("Repeat_all");
        var Shuffle = document.getElementById("Shuffle");
        var timebar = document.getElementById("timebar");
        var nowtime = document.getElementById("nowtime");
        var Play = document.getElementById("Play");
        var song_source = document.getElementById("song_source");
        var song_target = document.getElementById("song_target");

        //瀏覽器偵測
        function browserTest() {
            if (navigator.userAgent.search("Chrome") != -1)
                return "input";
            if (navigator.userAgent.search("Firefox") != -1)
                return "input";
            if (navigator.userAgent.search("Opera") != -1)
                return "input";
            else
                return "change";
            //console.log(navigator.userAgent);        }

        //在點擊按鈕時，上層的節點也會被觸發事件，故由button父節點來判斷哪個按鈕被觸發
        function objEvent(evt) {                                                               
            obj = evt.target;
            //id = evt.target.id;
            switch (obj.id) {
                case "Play":
                    PlayMusic(obj);
                    break;
                case "Pause":
                    PauseMusic(obj);
                    break;
                case "Stop":
                    StopMusic(obj);
                    break;
                case "Fast-Forward":
                    speedAdjust(1);
                    break;
                case "Rewind":
                    speedAdjust(2);
                    break;
                case "Next":
                    changeSong(true,obj);
                    break;
                case "Previous":
                    changeSong(false,obj);
                    break;
                case "list":
                    changeCSS();
                    break;
            }
        } 
        //在點擊按鈕時，上層的節點也會被觸發事件，故由button父節點來判斷哪個按鈕被觸發，第二排button
        function objEvent2(evt2) {
            obj = evt2.target;
            switch (obj.id) {
                case "Volume":
                    Mute(true,obj);
                    break;
                case "Mute":
                    Mute(false,obj);
                    break;
                case "repeat_one":
                    MusicRepeatOne(obj);
                    checkButtonXOR(obj)
                    break;
                case "Repeat_all":
                    MusicRepeatAll(obj);
                    checkButtonXOR(obj)
                    break;
                case "Shuffle":
                    randomMusic(obj);
                    checkButtonXOR(obj)
                    break;
                case "vol_p":
                    changeVolume(2);
                    break;
                case "vol_m":
                    changeVolume(3);
                    break;
                
            }

        }
        //從song_source中讀歌曲到歌本中(加入事件監聽器，若song_target有子節點(onchange)，則播放song_target中歌曲(再讀一次song_target中的歌到option底下))        for (i = 0; i < song_source.children.length; i++) {            var get_option = document.createElement("option");               var Source_node = song_source.children[i];                       get_option.value =Source_node .title;            get_option.innerText = Source_node.innerText;            musicMenu.appendChild(get_option);          //在musicMenu子節點創建option元素            Source_node.draggable = "true";             //將歌本中每個元素都設為可拖曳的狀態            Source_node.id = "song" + (i + 1);          //因拖曳時每個物件需有ID，故編列流水號        }        nowSong.src = musicMenu.options[0].value; //重load一次歌曲        audio.load();        //從song_source中拉歌曲        function drag(evt) {            evt.dataTransfer.setData("text", evt.target.id);            console.log(evt.target.id);        }        //將原本在song_source中的歌移除並加到song_target        function drop(evt) {            evt.preventDefault();
            var data = evt.dataTransfer.getData("text");
            evt.target.appendChild(document.getElementById(data));        }        //將歌曲放置到song_target中，若沒有此function將無法放進去        function allowDrop(evt) {            evt.preventDefault();        }        //將時間從秒數轉換為幾分幾秒的格式        function getTimeFormat(timeSec) {
            minute = Math.floor(timeSec / 60);
            second = timeSec % 60;
            minute = minute < 10 ? "0" + minute : minute;
            second = second < 10 ? "0" + second : second;
            return minute + ":" + second;
        }
        //取得目前播放時間資訊
        function getDuration() { 
            songDuration = Math.round(audio.duration);
            songCurrent = Math.round(audio.currentTime);
            //顯示目前播放時間文字
            duration.innerText = getTimeFormat(songCurrent) + " / " + getTimeFormat(songDuration);
            //更新時間進度條
            nowtime.style.width = (audio.currentTime / audio.duration * 100) + "%";
            if (songDuration == songCurrent) {
                if (repeat_one.title == "not_repeat_one") {
                    changeMusicMenu();                } else if (Shuffle.title == "Not_Shuffle") {
                    changeMusicMenu();
                } else if (Repeat_all.title == "Repeat_all" && musicMenu.selectedIndex == musicMenu.options.length - 1) {
                    StopMusic(Previous.nextElementSibling.nextElementSibling.nextElementSibling);
                } else {
                    changeSong(true, Previous.nextElementSibling.nextElementSibling);
                }
            }else {
                 setTimeout(getDuration, 10);
            }
        }
        //以點擊方式調整時間進度bar
        function setTimebar(evt) {
            console.log(evt);
            audio.currentTime = (evt.offsetX / timebar.clientWidth) * audio.duration;
        }
        //下拉式選單中直接換歌，直接選歌後會直接播放歌曲
        function changeMusicMenu() {
            if (Shuffle.title == "Not_Shuffle") {
                index = Math.floor(Math.random() * musicMenu.options.length);
                console.log(index);
                musicMenu.options[index].selected = true;
                nowSong.src = musicMenu.options[index].value;
                
            } else {
                index = musicMenu.selectedIndex;
                nowSong.src = musicMenu.options[index].value;
                musicMenu.options[index].selected = true;                audio.currentTime = 0;
            }
            audio.load();
            PlayMusic(Play);
            checkPlayStatement();
            ChangeMarquee("play");
        } 
        //播放音樂並改圖示為暫停、播放音樂時啟動資訊看板邊框特效，預設全曲循環
        function PlayMusic(obj) {
            audio.play();
            obj.id = "Pause";
            obj.innerText = "pause";
            ChangeMarquee("play");
            info_area.className = "info_area_play";
            getDuration();
        }
        //暫停音樂並改圖示為播放
        function PauseMusic(obj) {
            audio.pause();
            obj.id = "Play";
            obj.innerText = "play_arrow";
            info_area.className = "";
            ChangeMarquee("pause");
        }
        //停止音樂，將前一個兄弟(即播放暫停按鈕)改為播放圖示
        function StopMusic(obj) {
            PauseMusic(obj.previousElementSibling);             
            audio.currentTime = 0;
            info_area.className = "";
            ChangeMarquee("stop");
        }
        //快轉、倒轉
        function speedAdjust(flag) {
            if (flag == 1) {
                audio.currentTime += 10;
                ChangeMarquee("fast");
            } else {
                audio.currentTime -= 10;
                ChangeMarquee("rewind");
            }
        }
        //上一首、下一首，若在第一首歌按上一首，則回到最後一首(環狀)
        function changeSong(flag,obj) {
            index = musicMenu.selectedIndex;
            lastMusic_index = musicMenu.options.length - 1;
            if (flag == true) {
                if (index < lastMusic_index) {
                    index++;
                } else {
                    index = 0;
                }
            } else {
                if (index > 0) {
                    index--;
                } else {
                    index = lastMusic_index;
                }
            }
            nowSong.src = musicMenu.options[index].value;
            musicMenu.options[index].selected = true;
            changeMusicMenu();
        } 
        //靜音、取消靜音
        function Mute(a,b) {
            if (a) {
                audio.muted = true;
                b.innerText = "volume_off";
                b.id = "Mute";
            } else {
                audio.muted = false;
                b.innerText = "volume_up";
                b.id = "Volume";
            }
        }
        //改變跑馬燈狀態
        function ChangeMarquee(x) {
            index = musicMenu.selectedIndex;
            if (x == "play") {
                marquee_now_song.innerText = "目前播放：" + musicMenu.options[index].innerText;
            } else if (x == "pause") {
                marquee_now_song.innerText = "-音樂暫停-";
                checkNowStatement();
            } else if (x == "stop") {
                marquee_now_song.innerText = "-音樂停止-";
            } else if (x == "fast") {
                marquee_now_song.innerText = "-音樂快轉-";
                checkNowStatement();
            } else if (x == "rewind") {
                marquee_now_song.innerText = "-音樂倒轉-";
                checkNowStatement();
            } else if (x == "shuffle") {
                marquee_now_song.innerText = "-隨機播放-";
                checkNowStatement();
            }else if (x == "repeat_one") {
                marquee_now_song.innerText = "-單曲循環-";
                checkNowStatement();
            }else if (x == "Repeat_all") {
                marquee_now_song.innerText = "-全曲循環-";
                checkNowStatement();
            }
        }
        //判斷目前是否播放顯示對應跑馬燈
        function checkNowStatement() {
            if (controlpanel_one.firstElementChild.nextElementSibling.nextElementSibling.id == "Pause") {
                    setTimeout(function () {
                    ChangeMarquee("play");
                    }, 2000);
                } else {
                    setTimeout(function () { marquee_now_song.innerText = "-請點擊播放-"; }, 2000);
                }
        }
        //單曲循環
        function MusicRepeatOne(obj) {
            if (obj.title == "repeat_one") {
                obj.title = "not_repeat_one";
                repeat_one.style.boxShadow = "0px 0px 15px 5px rgba(102, 217, 255, 0.68)";
                ChangeMarquee("repeat_one");
            } else {
                obj.title = "repeat_one";
                repeat_one.style.boxShadow = "0 0 13px rgba(255, 255, 255,0.8)";
                checkPlayStatement();
            }
        }
        //全曲循環
        function MusicRepeatAll(obj) {
            lastMusic_index = (musicMenu.options.length) - 1;
            nowMusic_index = musicMenu.selectedIndex;
            if (obj.title == "Repeat_all") {
                obj.title = "Not_Repeat_all";
                Repeat_all.style.boxShadow = "0px 0px 15px 5px rgba(102, 217, 255, 0.68)";
                ChangeMarquee("Repeat_all");
                if (lastMusic_index == nowMusic_index) {
                musicMenu.options[0].selected = true;
                changeMusicMenu();
                } else {
                checkPlayStatement();
                }
            } else {
                obj.title = "Repeat_all";
                Repeat_all.style.boxShadow = "0 0 13px rgba(255, 255, 255,0.8)";
                audio.addEventListener("ended", function () { PauseMusic(Previous.nextElementSibling.nextElementSibling);audio.autoplay = ""; });
            }
        }
        //隨機播放
        function randomMusic(obj) {
            if (obj.title == "Shuffle") {
                obj.title = "Not_Shuffle";
                Shuffle.style.boxShadow = "0px 0px 15px 5px rgba(102, 217, 255, 0.68)";
                ChangeMarquee("shuffle");
            } else {
                obj.title = "Shuffle";
                Shuffle.style.boxShadow = "0 0 13px rgba(255, 255, 255,0.8)";
                checkPlayStatement();
            }
        }
        //隨機播放&全曲循環&單曲循環按紐互斥判斷
        function checkButtonXOR(obj) {
            if (obj.title == "Not_Repeat_all") {
                repeat_one.title = "not_repeat_one";
                Shuffle.title = "Not_Shuffle";
                MusicRepeatOne(repeat_one);
                randomMusic(Shuffle);
            } else if (obj.title == "not_repeat_one") {
                Repeat_all.title = "Not_Repeat_all";
                Shuffle.title = "Not_Shuffle";
                MusicRepeatAll(Repeat_all);
                randomMusic(Shuffle);
            } else {
                repeat_one.title = "not_repeat_one";
                Repeat_all.title = "Not_Repeat_all";
                MusicRepeatOne(repeat_one);
                MusicRepeatAll(Repeat_all);
            }
           
            
        }
        //判斷若為暫停狀態，則不播歌，播放狀態即播歌
        function checkPlayStatement() {
             if (audio.paused == false) {
                 audio.autoplay = "autoplay";
                 PlayMusic(Previous.nextElementSibling.nextElementSibling);
             }
        }
        //音量設定
        function changeVolume(flag) {
            if (flag == 2) {
                VolumeSlider.value++;
            } else if (flag == 3) {
                VolumeSlider.value--;
            }
            vol_info.value = VolumeSlider.value;
            vol_info.className += " slider_change";
            setTimeout(slider_Change_control, 1000);         //變更音量動畫
            audio.volume = vol_info.value / 100;
        }
        function slider_Change_control() {
            vol_info.className= "vol_adjust";
        }
        //清單展開效果
        function changeCSS() {
            if (list.title == "EditMySong") {
                player.classList.add("player_change");
                info_area.nextElementSibling.classList.add("button_change");
                controlpanel_two.nextElementSibling.style.top = "180%";
                list.title = "Close_EditMySong";
                music_list.style.border = "solid 5px rgba(255, 255, 255,0.8)";
               
                setTimeout(function () {
                    music_list.classList.add("music_list_bg");
                    music_list.style.opacity = "1";
                }, 1000);
                
            } else {
                list.title = "EditMySong";
                player.classList.remove("player_change");
                info_area.nextElementSibling.classList.remove("button_change");
                controlpanel_two.nextElementSibling.style.top = "50%";
                music_list.style.border = "";
                music_list.style.opacity = "0";
                setTimeout(function () { music_list.classList.remove ( "music_list_bg") }, 1000);
            }
        }
       
        //事件監聽器
        controlpanel_one.addEventListener("click", objEvent);
        controlpanel_two.addEventListener("click", objEvent2);
        musicMenu.addEventListener("change", changeMusicMenu);
        VolumeSlider.addEventListener(browserTest(), function () { changeVolume(1); });
        timebar.addEventListener("click", setTimebar);
        song_source.addEventListener("dragstart", drag);
        song_target.addEventListener("drop", drop);
        song_target.addEventListener("dragover", allowDrop);
    </script>
</body>
</html>