<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            background-color: black;
        }

        #table1 {
            width: 1200px;
            height: 680px;
            border: solid 8px;
            border-color: white;
            margin-left:auto;
            margin-right:auto;
            margin-top:100px;
            border-radius:10pt;
            box-shadow:0 0 30pt white;
        }
        #td1 {
            border-top: solid 3px;
            border-left: solid 3px;
            border-right: solid 8px;
            width: 480px;
            height: 680px;
            
        }
        #td2 {
            border-right: solid 4px;
            border-top: solid 2px;
            border-bottom:solid 2px;
            
        }
        #pre1 {
            color:white;
            font-family:微軟正黑體;
            font-weight:700;
        }

        #photo1 {
            width: inherit;
            height: 680px;
            border-radius:5pt;
            box-shadow:0 0 5px white;
        }      
        #title {
            font-family:微軟正黑體;
            font-weight:700;
            font-size:18pt;
            color:white;
            text-align:center;
        }
        .group1 {
            color:white;
            font-family:微軟正黑體;
            font-weight:700;
           line-height:22pt;
           letter-spacing:1px;

        }
        a {
            font-family:微軟正黑體;
            font-weight:700;
            line-height:22pt;
            text-decoration:none;
            color:lightskyblue;
            
        }
        a:hover {
            font-size:2rem;
        }
    </style>
    
</head>
<body>
    
        <table id="table1">
            <tr>
                <td id="td1"><img id="photo1" src="photo1.jpg" /></td>
                
                <td id="td2">
                    <div style="max-height:680px;overflow-y:auto;"> <!--若要使用捲軸，可在儲存格外加上div來控制最大高度&寬度及溢出內容處理-->
                        <div id="title">
                            個人履歷－陳宏溢
                            <hr />
                        </div>
                        <div class="group1">
                            基本資料
                            <hr />
                            <pre id="pre1">
性別：男性　　　　婚姻狀況：未婚　　　　   　就業狀態：待業中　　　　　兵役狀態：免疫
年齡：24歲　　　  連絡電話：0958288010　　電子信箱：a0958288010@gmail.com                    </pre>
                        </div>
                        <hr />
                        <div class="group1">
                            個人學經歷
                            <hr />
                            最高學歷－<br />
                            畢業學校：國立高雄第一科技大學　　畢業系所：運籌管理系<br />
                            科系類別：一般商業學類　　　　　　<br />
                            工作經歷－<br />
                            工作名稱：ＥＲＰ軟體客服　　工作期間：2018/10－2019/05<br />
                            職務類別：客服人員　　　　　產業類別：電腦軟體服務業<br />
                            <hr style="width:610px;padding-left:100px;border-color:lightgray;border:dashed 0.5pt" />
                            工作名稱：倉管人員　　　　　工作期間：2018/01－2018/05<br />
                            職務類別：倉管類型　　　　　產業類別：電腦及其週邊設備製造業<br />
                        </div>
                        <hr />
                        <div class="group1">
                            技能專長
                            <hr />
                            語言能力：英文　聽（略懂）、說（略懂）、讀（略懂）、寫（略懂）<br />
                            擅長工具：Word、Excel、PowerPoint、鼎新ERP、天心ERP、中打75-100字、英打20-50字<br />
                            證照資格：乙級電腦軟體應用技術士、丙級會計事務技術士、ERP軟體應用師－配銷及生產製造模組
                        </div>
                        <div style="text-align:center">
                            <a href="http://www.logistics.nkfust.edu.tw/files/11-1027-1244.php" target="_blank" alt="國立高雄第一科技大學運籌管理系" title="前往運籌管理系介紹">點擊了解運籌管理系</a>
                        </div>
                        <div class="group1">
                            測試文字測試文字測試文字測試文字測試文字測試文字測試文字測試文字測試文字測試文字測試文字測試文字測試文字測試文字測試文字測試文字測試文字測試文字測試文字測試文字測試文字測試文字測試文字測試文字測試文字測試文字測試文字測試文字測試文字測試文字
                        </div>
                        
                    </div>
                </td>

            </tr>
        
    </table>/>
</body>
</html>